* {
	margin: 0;
	padding: 0;
}

body {
    font-size: 16px;
	font-family: Dosis, Arial, sans-serif;		
}

header, main, footer {
    margin: 1rem;
    position: relative;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr));    
}

section {
    padding: 0.3rem;
    margin: 0.25rem;    
    background-color: rgb(149, 199, 182);
    border: 1px solid  rgb(0, 50, 33);
    min-width: 22rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

section h2 {
    color: rgb(0, 50, 33);
    padding: 0.5rem;
}


section img {
    margin: 1rem 0;
    width: auto;
    max-width: 340px;
    border: .2rem solid white;
    border-radius: 0.5rem;
    box-shadow: 0.5rem 0.5rem 0.2rem rgba(0,0,0,0.2);
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
}