@media screen and (min-width: 64rem) {
    
    body {
        font-size: 20px;
        max-width: 95rem;
        margin: 0 auto;
    }

    #hamburger { display: none; }
    
    
    header {
        grid-template-columns: 5rem 1fr 3rem 3rem;
        gap: 0.5rem;    
        padding: 1rem;
    }

    header svg {
        width: 3rem;
    }
    main.gallery {
        max-width: 1200px;
        margin: 0 auto;
    }

    #chamberlogo {
        width: 5rem;
    }

    #currentdate {
        font-size: 1.5rem;        
    }


    #title h1 {
        font-size: 2rem;
    } 
    
    #title h2 {
        font-size: 1.5rem;
    }

    #spotlight h3 {
        display: block;
    }

    #spotlight div:nth-child(n+4) {
        display: block;
    }

    nav, nav.open { display: block; }
    
    nav ul {
        display: flex;
        flex-direction: row;        
        padding: 1rem;
    }
    nav ul li {        
        justify-self: center;
        font-size: 1.75rem;
    }

    main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        column-gap: 0.5rem;
        row-gap: 0.5rem;
    }
    
    /* Large responsive grid */
    #event, #weather, #joinus { grid-column: 1/2; }
    #hero, #news { grid-column: 2/4; }
    #spotlight { grid-column: 4/5; }

    #event { grid-row: 1/2; }
    #weather { grid-row: 2/3; }
    #joinus { grid-row: 3/4; }
    #hero { grid-row: 1/3; }
    #news { grid-row: 3/4; }
    #spotlight { grid-row: 1/4; }
    
    nav button { display: none; }
    nav ul {
        display: flex;
        padding: 1rem;
    }
    nav ul li {
        flex: 1 1 auto;
    }

    section { margin-top: 0; margin-bottom: 0;}

    #spotlight {
        display: flex;
        flex-direction: column;
    }

    #spotlight div {
        flex: 1 1 auto;
    }    
}